.next/server/app/dashboard/page/server-reference-manifest.json (before)
{
  "node": {
    "4060ea070cd6b82fd696771c9082392b03f944507d": {
      "workers": {
        "app/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/dashboard/page": "action-browser"
      }
    },
    "406267a79e4bfe2d64b1bc18b17709c34d5d9b16b4": {
      "workers": {
        "app/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/dashboard/page": "action-browser"
      }
    },
    "40689a4326d83eb4a4b3ab71ccd50980a1b4cb71a0": {
      "workers": {
        "app/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/dashboard/page": "action-browser"
      }
    },
    "409a60ef38766fc9978e2e7b5531371ad9cd452279": {
      "workers": {
        "app/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/dashboard/page": "action-browser"
      }
    },
    "40c7115e959d9f03c844750ea4fa3d5828f6e2365d": {
      "workers": {
        "app/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/dashboard/page": "action-browser"
      }
    }
  },
  "edge": {}
}

.next/server/app/dashboard/page/server-reference-manifest.json (after)
{
  "node": {
    "403e20ad4065a91c24f2c7206eccc9d0cec88c6299": {
      "workers": {
        "app/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/dashboard/page": "action-browser"
      }
    },
    "4060ea070cd6b82fd696771c9082392b03f944507d": {
      "workers": {
        "app/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/dashboard/page": "action-browser"
      }
    },
    "406267a79e4bfe2d64b1bc18b17709c34d5d9b16b4": {
      "workers": {
        "app/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/dashboard/page": "action-browser"
      }
    },
    "40689a4326d83eb4a4b3ab71ccd50980a1b4cb71a0": {
      "workers": {
        "app/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/dashboard/page": "action-browser"
      }
    },
    "409a60ef38766fc9978e2e7b5531371ad9cd452279": {
      "workers": {
        "app/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/dashboard/page": "action-browser"
      }
    },
    "40c7115e959d9f03c844750ea4fa3d5828f6e2365d": {
      "workers": {
        "app/dashboard/page": {
          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/dashboard/page": "action-browser"
      }
    }
  },
  "edge": {}
}

.next/server/app/dashboard/page/server-reference-manifest.json (diff)
@@ -1,5 +1,16 @@
 {
   "node": {
+    "403e20ad4065a91c24f2c7206eccc9d0cec88c6299": {
+      "workers": {
+        "app/dashboard/page": {
+          "moduleId": "[project]/.next-internal/server/app/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)",
+          "async": false
+        }
+      },
+      "layer": {
+        "app/dashboard/page": "action-browser"
+      }
+    },
     "4060ea070cd6b82fd696771c9082392b03f944507d": {
       "workers": {
         "app/dashboard/page": {
